<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xiali.myapplication4.eventdetail">
    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:icon="@drawable/favorite_white"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/twitter"
        android:orderInCategory="100"
        android:icon="@drawable/twitter_icon"
        android:title="@string/action_settings"
        android:onClick="opentwitter"
        app:showAsAction="ifRoom"
     />

</menu>
