<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categories">
        <item>All</item>
        <item>Music</item>
        <item>Sports</item>
        <item>Arts&amp;Theatre</item>
        <item>Film</item>
        <item>Miscellaneous</item>

    </string-array>

    <string-array name="mokm">
        <item>Miles</item>
        <item>Kilometers</item>
    </string-array>

    <string-array name="leftspin">
        <item>Default</item>
        <item>Event Name</item>
        <item>Time</item>
        <item>Artist</item>
        <item>Type</item>
    </string-array>

    <string-array name="rightspin">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>
</resources>