<resources>
    <string name="app_name">My Application</string>
    <string name="textview">textview</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="search">Search</string>
    <string name="favorite">favorite</string>
    <string name="enter_keyword">Enter Keyword</string>
    <string name="keyword">Keyword</string>
    <string name="category">Category</string>
    <string name="from">From</string>
    <string name="distance">Distance</string>
    <string name="_10">10</string>
    <string name="current_location">Current Location</string>
    <string name="type_in_the_location">Type in the Location</string>
    <string name="other_specify_location">Other. Specify Location</string>
    <string name="clear">Clear</string>
    <string name="title_activity_search_list">SearchListActivity</string>
    <string name="title_activity_search_result">  Search Activity</string>
    <string name="title_activity_eventdetail">Event Detail</string>
    <string name="artist_team">Artist/Team(s)</string>
    <string name="venue">Venue</string>
    <string name="time">Time</string>
    <string name="price_range">Price Range</string>
    <string name="ticket_status">Ticket Status</string>
    <string name="buy_ticket_at">Buy Ticket At</string>
    <string name="seat_map">Seat Map</string>
    <string name="no">N/A</string>
    <string name="unknow">unknow</string>
    <string name="viewhere">View Here</string>
    <string name="ticketmaster">Ticketmaster</string>
    <string name="event">Event</string>
    <string name="artist">Artist(s)</string>
    <string name="upcoming">Upcoming</string>
    <string name="sports">Team(s)</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="phone_number">Phone Number</string>
    <string name="open_hour">Open Hours</string>
    <string name="general_rules">General Rule</string>
    <string name="child_rule">Child Rule</string>
    <string name="google_map_key">AIzaSyDuz1gZf-RXGqB-wseMV38Qd-NaNC4fNXI</string>
    <string name="error1">Please enter a keyword</string>
    <string name="error2">Please enter a remote location</string>
    <string name="no_record">No Records</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps_activityexample">Map</string>
</resources>
