<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerwhat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchResultActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_light"
            app:navigationIcon="@drawable/md_nav_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Search Result" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="698dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"

            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/norecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:text="@string/no_record"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />




    </android.support.design.widget.AppBarLayout>


</RelativeLayout>