<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">


    <LinearLayout
        android:id="@+id/textpart"
        android:layout_width="451dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/md_material_blue_600"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/date_and_time_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textview"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textview"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="10dp" />

    </LinearLayout>







    </android.support.v7.widget.CardView>

