<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="116dp" />

    <TableLayout
        android:id="@+id/detail_table"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-135dp">

        <TableRow
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/artist_team"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistandteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/venue"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/venueindetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknow" />
        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/time"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeindetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknow" />
        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/category"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryindetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="@string/price_range"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/princeindetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/ticket_status"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/ticketstatusindetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />

        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_ticket_at"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/buyticketat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:clickable="false"
                android:text="@string/no"
                android:textColor="@color/colorPrimary" />

        </TableRow>

        <TableRow
            android:layout_width="400dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:text="@string/seat_map"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/seatmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:clickable="true"
                android:text="@string/no"
                android:textColor="@color/colorPrimary" />

        </TableRow>
    </TableLayout>

</RelativeLayout>