<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/Category_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_weight="0.3"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/textpart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@android:color/background_dark"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/date_and_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textview"
                android:textColor="@android:color/background_dark"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:scaleType="fitXY"
            android:layout_weight="0.3"
            tools:srcCompat="@tools:sample/avatars" />



    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        >
    </View>

</RelativeLayout>